# jos.tokens

./: JOS.Tokens.sln  README.md
src/JOS.Tokens/: AccessToken.cs  Company.cs  DefaultJsonSerializerOptions.cs  FakeHttpMessageHandler.cs  JOS.Tokens.csproj  Program.cs  SerilogConfigurator.cs  appsettings.json
src/JOS.Tokens/HttpClients/: CompanyHttpClient1.cs  CompanyHttpClient2.cs  CompanyHttpClient3.cs  CompanyHttpClient4.cs  CompanyHttpClient5.cs
test/JOS.Tokens.Tests/: AccessTokenTests.cs  CompanyHttpClient1Tests.cs  CompanyHttpClient2Tests.cs  JOS.Tokens.Tests.csproj
